quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
quarkus.langchain4j.openai.chat-model.temperature=0.3
quarkus.langchain4j.openai.chat-model.max-tokens=1000
quarkus.langchain4j.openai.chat-model.frequency-penalty=0

quarkus.langchain4j.easy-rag.ingestion-strategy=off
quarkus.langchain4j.easy-rag.path=${rag.location}

#quarkus.langchain4j.pgvector.dimension=384
#quarkus.langchain4j.redis.dimension=384
rag.location=src/main/resources/rag
#quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.bgesmallenq.BgeSmallEnQuantizedEmbeddingModel

quarkus.langchain4j.tavily.api-key=${TAVILY_API_KEY}
quarkus.langchain4j.tavily.max-results=3
quarkus.langchain4j.tavily.include-answer=true
quarkus.langchain4j.tavily.include-domains=quarkus.io
#quarkus.langchain4j.tavily.include-raw-content=true
quarkus.langchain4j.tavily.search-depth=advanced

#quarkus.langchain4j.cohere.api-key=${COHERE_API_KEY}
#quarkus.langchain4j.cohere.scoring-model.model-name=rerank-english-v3.0

quarkus.kubernetes.config-map-volumes.ingestion-data.config-map-name=ingestion-data
quarkus.kubernetes.mounts.ingestion-data.path=/tmp/ingestion
quarkus.kubernetes.env.vars.rag-location=/tmp/ingestion
quarkus.kubernetes.env.vars.openai-api-key=${OPENAI_API_KEY}
quarkus.kubernetes.env.vars.tavily-api-key=${TAVILY_API_KEY}
#quarkus.kubernetes.env.vars.quarkus-redis-hosts=redis://vector-db:6379
#quarkus.kubernetes.env.vars.quarkus-redis-password=quarkus
#quarkus.kubernetes.env.vars.quarkus-datasource-jdbc-url=jdbc:postgresql://vector-db:5432/quarkus
#quarkus.kubernetes.env.vars.quarkus-datasource-username=quarkus
#quarkus.kubernetes.env.vars.quarkus-datasource-password=quarkus
quarkus.openshift.config-map-volumes.ingestion-data.config-map-name=ingestion-data
quarkus.openshift.mounts.ingestion-data.path=/tmp/ingestion
quarkus.openshift.env.vars.rag-location=/tmp/ingestion
quarkus.openshift.env.vars.openai-api-key=${OPENAI_API_KEY}
quarkus.openshift.env.vars.tavily-api-key=${TAVILY_API_KEY}
#quarkus.openshift.env.vars.quarkus-redis-hosts=redis://vector-db:6379
#quarkus.openshift.env.vars.quarkus-redis-password=quarkus
#quarkus.openshift.env.vars.quarkus-datasource-jdbc-url=jdbc:postgresql://vector-db:5432/quarkus
#quarkus.openshift.env.vars.quarkus-datasource-username=quarkus
#quarkus.openshift.env.vars.quarkus-datasource-password=quarkus
quarkus.openshift.route.expose=true
quarkus.openshift.route.tls.termination=edge
quarkus.openshift.route.tls.insecure-edge-termination-policy=Redirect
quarkus.openshift.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-21:1.20